<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>SR7 - EXPORT</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel='stylesheet' id='sr7css-css' href='public/css/sr7.css' media='all' />

		<script src="public/js/libs/tptools.js" id="_tpt-js" async></script>
		<script src="public/js/sr7.js" id="sr7-js" async></script>
		<script src="public/js/page.js" id="sr7-page-js" async></script>

		<script>
	window._tpt			??= {};
	window.SR7			??= {};
	_tpt.R				??= {};
	_tpt.R.fonts		??= {};
	_tpt.R.fonts.customFonts??= {};
	SR7.devMode			=  false;
	SR7.F 				??= {};
	SR7.G				??= {};
	SR7.LIB				??= {};
	SR7.E				??= {};
	SR7.E.gAddons		??= {};
	SR7.E.php 			??= {};
	SR7.E.nonce			= '8f042cea90';
	SR7.E.ajaxurl		= '';
	SR7.E.resturl		= '';
	SR7.E.slug_path		= 'revslider/revslider.php';
	SR7.E.slug			= 'revslider';
	SR7.E.plugin_url	= '';
	SR7.E.wp_plugin_url = '';
	SR7.E.revision		= '6.7.18';
	SR7.E.fontBaseUrl	= '//fonts.googleapis.com/css2?family=';
	SR7.G.breakPoints 	= [1240,1024,778,480];
	SR7.E.modules 		= ['module','page','slide','layer','draw','animate','srtools','canvas','defaults','carousel','navigation','media','modifiers'];
	SR7.E.libs 			= ['WEBGL'];
	SR7.E.css 			= ['csslp','cssbtns','cssfilters','cssnav','cssmedia'];
	SR7.E.resources		= {};
	SR7.JSON			??= {};
</script>
	</head>
	
	<body>

				<p class="rs-p-wp-fix"></p>
				<sr7-module data-alias="home-1" data-id="593" id="SR7_593_1" class="rs-ov-hidden" data-version="6.7.18">
					<sr7-adjuster></sr7-adjuster>
					<sr7-content>
						<sr7-carousel>
						<sr7-slide id="SR7_593_1-1978" data-key="1978">
							<h2 id="SR7_593_1-1978-0" class="sr7-layer">A solução certa para o que você precisa</h2>
							<p id="SR7_593_1-1978-1" class="sr7-layer">Escolha a opção que mais combina com suas necessidades.</p>
							<a id="SR7_593_1-1978-3" class="sr7-layer" href="https://clin.digital/redirect" target="_blank" rel="noopener">Conhecer os planos</a>
						</sr7-slide>
						<sr7-slide id="SR7_593_1-1979" data-key="1979">
						</sr7-slide>
						</sr7-carousel>
					</sr7-content>
				</sr7-module>
				<script>
					SR7.PMH ??={}; SR7.PMH["SR7_593_1"] = {cn:0,state:false,fn: function() { if (_tpt!==undefined && _tpt.prepareModuleHeight !== undefined) {  _tpt.prepareModuleHeight({id:"SR7_593_1",el:[700,700,600,700,550],type:'carousel',shdw:'0',gh:[700,700,600,700,550],gw:[1240,1240,1024,778,480],vpt:['100px&#039;,&#039;100px&#039;,&#039;100px&#039;,&#039;100px&#039;,&#039;100px'],size:{fullWidth:true, fullHeight:false},mh:'0',onh:0,onw:0,bg:{color:'{"type":"solid","orig":"#f9fafb","string":"rgba(249, 250, 251, 1)"}'},carousel:{pt:'0',pb:'0'},plType:'7',plColor:'#111827'});   SR7.PMH["SR7_593_1"].state=true;} else if((SR7.PMH["SR7_593_1"].cn++)<100)	setTimeout( SR7.PMH["SR7_593_1"].fn,19);}};SR7.PMH["SR7_593_1" ].fn();
				</script>

<script>
	SR7.E.resources.mousetrap = "revslider-mousetrap-addon/public/js/mousetrap.js";
	SR7.E.resources.particlewave = "revslider-particlewave-addon/public/js/particlewave.js";
	SR7.E.resources.pwURL = "./revslider-particlewave-addon/";
	SR7.JSON['SR7_593_1'] = 'assets/SR7_593_1.json';
	if (SR7.F.init) SR7.F.init(); // DOUBLE CALL NOT A PROBLEM, MANAGED IN INIT
	document.addEventListener('DOMContentLoaded', function() {if (SR7.F.init) SR7.F.init(); else SR7.shouldBeInited = true;});
	window.addEventListener('load', function() {if (SR7.F.init) SR7.F.init(); else SR7.shouldBeInited = true; });
	SR7.E.v6v7ids ??= {}
	SR7.E.v6v7ids = JSON.parse('{\"n\":{\"1499\":1978},\"s\":{\"481\":1979}}');
</script>

		</body>
	</html>
		